CryptoViewer/View/MainWindow.xaml

<Window x:Class="CryptoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Margin="0,0,469.6,0" Grid.ColumnSpan="2">
            <TabItem Name="UserTab">
                <TabItem.Header>
                    <TextBlock Text="TOP-10" Style="{DynamicResource TextBlockStyle}"/>
                </TabItem.Header>
                <ListBox x:Name="ViewTop10Currencies" Grid.Column="0" ItemsSource="{Binding Top10Currencies}"
                 SelectedItem="{Binding SelectedCurrency}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Explorer}" />
                                <TextBlock Text="{Binding Path=PriceUsd}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="SearchTab">
                <TabItem.Header>
                    <TextBlock Text="Search"/>
                </TabItem.Header>
                <ListBox Grid.Column="0" ItemsSource="{Binding Top10Currencies}"
                 SelectedItem="{Binding SelectedCurrency}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Rank}" />
                                <TextBlock Text="{Binding Path=PriceUsd}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="SampleTab">
                <TabItem.Header>
                    <TextBlock Text="Stuff"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Name"/>
                            <GridViewColumn Header="Price"/>
                            <GridViewColumn Width="60" Header="Changes"/>
                            <GridViewColumn Width="110" Header="Volume in 24 hours"/>
                            <GridViewColumn Width="80" Header="Capitalization"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" DataContext="{Binding SelectedCurrency}" HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="465" Loaded="StackPanel_Loaded" Grid.Column="1">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Name:" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Rank" />
            <TextBox Text="{Binding Explorer, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding PriceUsd, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Name="styleBox"/>
            <WindowsFormsHost>
                <wf:Chart x:Name="Chart1">
                    <wf:Chart.Series>
                        <wf:Series ChartType="Candlestick"/>
                    </wf:Chart.Series>
                    <wf:Chart.ChartAreas>
                        <wf:ChartArea/>
                    </wf:Chart.ChartAreas>
                </wf:Chart>
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Window>
